<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Cross platform progress bar</Title>
		<Description>A cross-platform customizable bottom fixed console progress bar.</Description>
		<Authors>Guillaume Doré</Authors>
		<VersionPrefix>1.0.4</VersionPrefix>
		<RepositoryUrl>https://github.com/guillaume-dore/ProgressBar</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageTags>c#;net8.0;console;progress;progressbar</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>CLI.ProgressBar</PackageId>
		<PackageIcon>ProgressBar_Icon.png</PackageIcon>
		<AssemblyName>CLI.ProgressBar</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\ProgressBar_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
