<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Console Progress Bar</Title>
		<Authors>guillaume-dore</Authors>
		<Description>A cross-platform customizable bottom fixed console progress bar.</Description>
		<VersionPrefix>1.0.3</VersionPrefix>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<RepositoryUrl>https://github.com/guillaume-dore/ProgressBar</RepositoryUrl>
		<PackageTags>c#;net8.0</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageId>CLI.$(AssemblyName)</PackageId>
		<PackageIcon>ProgressBar_Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\ProgressBar_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
